ProxyPass /asset/ !
# INSERT_BEFORE
ProxyPass ###ROOT_PATH#/ http://localhost:5000/
Header edit Location http://localhost:5000 ###SITE_URL#

# Simulate Azure header
#RequestHeader append X-MS-CLIENT-PRINCIPAL-NAME "john.smith@nrcan-rncan.gc.ca"
#RequestHeader append X-MS-CLIENT-PRINCIPAL-ID "b1cd84d4-f57f-4b64-9db6-52ca7ec55cc6"
