ProxyPass /asset/ !
# INSERT_BEFORE
ProxyPass ###ROOT_PATH#/ http://localhost:5000/
Header edit Location http://localhost:5000 ###SITE_URL#
RequestHeader append partyId "500000"
RequestHeader append email "partyid-500000@canada.ca"
RequestHeader append Legalgivennames "Test 500000"
RequestHeader append Legalfamilyname "User"
